.offers-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.card {
  color: var(--text-secondary-color);
  background-color: black;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  padding: 24px 16px;
  border-radius: 16px;
  text-align: center;
}
.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0 2px;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weigth);
}

.card header h3 {
  font-size: 40px;
  font-weight: var(--titles-weigth);
  margin: 8px 0 0;
}

.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
  padding: 0 64px 0;
}

.card.japao{
  background: url(../img/card-japao.png) no-repeat;
  background-size: cover;
}

.card.san-andreas{
  background: url(../img/card-san-andreas.png) no-repeat;
  background-size: cover;
}

.card.paraiba{
  background: url(../img/card-paraiba.png) no-repeat;
  background-size: cover;
}

.card.manaus{
  background: url(../img/card-manaus.png) no-repeat;background-size: cover;
}

@media screen and (min-width:768px){
  .offers-cards{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
  
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }
  .card header h3 {
    font-size: 48px;
    margin: 8px 5px;
  }
  .card header span {
    font-size: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 588px;
  }
    .card header h3 {
    font-size: 48px;
    margin: 8px 55px;
  }
}
  
@media screen and (min-width: 1440px) {
  .offers-cards {
    width: 1250px;
    margin: 0 auto;
  } 
}